<?php
    return [
        'detals_box_title' => 'Assignment Details',
        'name' => 'Name',
        'description' => 'Description',
        'optional' => 'Optional',
        'programming_lang' => 'Programming Language',
        'language' => 'Language',
        'make_public' => 'Make Public',
        'make_public_description' => 'Public Assignments are dipsplayed in the Assignment Gallery and any user can clone the assignment for his course.',
        'settings_box_title' => 'Settings',
        'allow_anonymous_sub' => 'Allow Anonymous Submissions',
        'allow_anonymous_sub_description' => '(recommended for students starting freshly with Python that might struggle with entering email). Allows submitting of the assignment without providing of the email. The email of the submission can be still added later, but submission is saved and assigned with timestamp.',
        'allow_unknown_sub' => 'Allow All Submissions from Everyone',
        'allow_unknown_sub_description' => '(recommended) Allows submissions from users that were not explicitly assigned to this assignment. If unchecked, those submissions will get rejected.',
        'gradebook_box_title' => 'Files - Gradebook.db',
        'upload_gradebook' => 'Upload New Gradebook.db file',
        'select_file' => 'Choose file',
        'upload' => 'Upload',
        'files_box_title' => 'Assignment Files (Can be added/edited later)',
        #'' => '',
        #'' => '',
        #'' => '',
        #'' => '',
    ];