<?php
    return [
        'title' => 'nbpickup: Beginner-friendly coding assignments.',
        'subtitle' => 'No installation required, your coding class starts immediately.',
        'learn_more' => 'Learn More',
        'features' => 'Features and Integrations',
        'features_subtitle' => 'nbpickup provides bridge and central information exchange place for today´s top coding teaching tools: jupyter notebooks and nbgrader.',
        'nbgrader_title' => 'Autograding with nbgrader',
        'nbgrader_description' => 'nbgrader is a gold standard for creating and autograding assignments in Jupyter notebooks.',
        'binder_title' => 'Start instantly with binder',
        'binder_description' => 'Binder brings your Jupyter notebooks to life with full working environment through one sharable link. ',
        'feature_1_title' => 'One-Click submissions',
        'feature_1_description' => 'nbpickup provides easy methods for submitting the assignments. No more emails or shared folders!',
        'feature_2_title' => 'Everything on one place',
        'feature_2_description' => 'nbpickup server stores all assignments and grades on one place, easy accessible to both students and instructors.',
        'mission' => 'Mission',
        'mission_text' => 'nbpickup´s mission is to make coding classes more friendly for everyone, by empowering students and instructors to make their first steps in the classroom confident, without complex installation and setup. As result to spend more time on learning and less on administrative and manual tasks.',
        'video_title' => 'Minimal workload for students',
        'video_text' => '<p>Students access the assignment through link, and at the end submit by one click. No installation required.</p> <p>Instructor sees all submissions in the dashboard and can launch nbgrader grading environment.</p>',
        'video_action' => 'Register',
        #'' => '',
    ];